input {
  file {
    path => "/var/log/passivedns.log"
    type => "log"
  }
}

filter {
  json {
    source => "message"
    remove_field => "message"
  }

  ruby {
    path => "/etc/logstash/typosquatting_detector.rb"
  }

  mutate {
    remove_field => [ "path", "hostname", "@version", 
    "ttl", "host", "count", "answer_len", "query_len", "class", 
    "server", "type", "proto" ]
  }

}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "typosquatting_alert"
    #user =>
    #password =>
    #pipeline => "remove_some_metadata"
    #template_name =>
    #template_overwrite =>
  }
}
